source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘9.0’
use_frameworks!

target ‘Delight Deliver’ do
   pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :tag => '4.0.0'
   pod 'AlamofireImage', :git => 'https://github.com/Alamofire/AlamofireImage.git', :tag => ‘3.0.0’
end