<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Intro.otf">
            <string>Intro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonFilterCell" rowHeight="84" id="dqS-is-Ii9" customClass="FilterCell" customModule="Delight_Deliver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqS-is-Ii9" id="g1r-h1-k5m">
                <frame key="frameInset" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-P6-hJa">
                        <color key="backgroundColor" red="0.60392156860000001" green="0.82352941180000006" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="P9L-sA-2o9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Intro" family="Intro " pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="find:" destination="dqS-is-Ii9" eventType="touchUpInside" id="7c4-LO-d3Y"/>
                        </connections>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-iL-xcg"/>
                </subviews>
                <constraints>
                    <constraint firstItem="LUs-iL-xcg" firstAttribute="centerY" secondItem="mZ2-P6-hJa" secondAttribute="centerY" id="2dT-if-09U"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mZ2-P6-hJa" secondAttribute="trailing" constant="12" id="I6U-C9-BTi"/>
                    <constraint firstItem="LUs-iL-xcg" firstAttribute="centerX" secondItem="mZ2-P6-hJa" secondAttribute="centerX" id="fUt-sw-Wc5"/>
                    <constraint firstItem="mZ2-P6-hJa" firstAttribute="centerY" secondItem="g1r-h1-k5m" secondAttribute="centerY" id="fxl-Va-aw0"/>
                    <constraint firstAttribute="leadingMargin" secondItem="mZ2-P6-hJa" secondAttribute="leading" constant="-12" id="smL-mm-j9g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="LUs-iL-xcg" id="JOu-NG-bXx"/>
                <outlet property="findButton" destination="mZ2-P6-hJa" id="6Go-Bd-ORv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
