<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonProfileAddressCell" rowHeight="180" id="h4h-d5-4sD" customClass="ProfileAddressCell" customModule="Delight_Deliver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4h-d5-4sD" id="xSQ-tU-3co">
                <frame key="frameInset" width="375" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-65-s8o">
                        <color key="backgroundColor" red="0.60392156860000001" green="0.82352941180000006" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="9sc-ta-yLE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="17"/>
                        <state key="normal" title="Add address">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addAddress:" destination="h4h-d5-4sD" eventType="touchUpInside" id="r94-ec-4rd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="8lw-65-s8o" secondAttribute="bottom" id="1JS-GJ-bzy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8lw-65-s8o" secondAttribute="trailing" id="3Yu-YN-Sqf"/>
                    <constraint firstAttribute="leadingMargin" secondItem="8lw-65-s8o" secondAttribute="leading" id="B4P-8H-HsA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addAddressButton" destination="8lw-65-s8o" id="VgZ-Bd-liD"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="-35.5"/>
        </tableViewCell>
    </objects>
</document>
