<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="The Northern Block - Acrom.otf">
            <string>Acrom-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoRestaurantPageCell" rowHeight="60" id="evK-R3-X94" customClass="RestaurantPageCell" customModule="Delight_Deliver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evK-R3-X94" id="j39-MC-YTf">
                <frame key="frameInset" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkTime" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-sU-DH1">
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="9Wc-BK-SI8"/>
                            <constraint firstAttribute="height" constant="24" id="TD6-oi-mwJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 10:00 am to 5:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-1l-IRk">
                        <fontDescription key="fontDescription" name="Acrom-Regular" family="Acrom" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OoY-sU-DH1" firstAttribute="centerY" secondItem="j39-MC-YTf" secondAttribute="centerY" id="4c7-to-Siy"/>
                    <constraint firstItem="dlL-1l-IRk" firstAttribute="centerY" secondItem="j39-MC-YTf" secondAttribute="centerY" id="4nc-PJ-E71"/>
                    <constraint firstItem="OoY-sU-DH1" firstAttribute="leading" secondItem="j39-MC-YTf" secondAttribute="leadingMargin" constant="12" id="ApS-e4-BUw"/>
                    <constraint firstItem="dlL-1l-IRk" firstAttribute="leading" secondItem="OoY-sU-DH1" secondAttribute="trailing" constant="18" id="eRT-9d-NYI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoImageView" destination="OoY-sU-DH1" id="Dwz-CA-qDc"/>
                <outlet property="infoLabel" destination="dlL-1l-IRk" id="XfJ-0D-dHr"/>
            </connections>
            <point key="canvasLocation" x="-56.5" y="-34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WorkTime" width="22" height="22"/>
    </resources>
</document>
