<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Intro.otf">
            <string>Intro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPageCell" id="gTV-IL-0wX" customClass="MainPageCell" customModule="Delight_Deliver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-RR-dwy"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-NM-njK">
                        <fontDescription key="fontDescription" name="Intro" family="Intro " pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Jdc-RR-dwy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2ZQ-Cc-3Ce"/>
                <constraint firstAttribute="bottom" secondItem="Jdc-RR-dwy" secondAttribute="bottom" id="7yF-ND-wH1"/>
                <constraint firstAttribute="trailing" secondItem="vhj-NM-njK" secondAttribute="trailing" id="FaS-Ht-moX"/>
                <constraint firstItem="Jdc-RR-dwy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dwM-Ax-tZ9"/>
                <constraint firstItem="vhj-NM-njK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gFo-7t-o2h"/>
                <constraint firstAttribute="trailing" secondItem="Jdc-RR-dwy" secondAttribute="trailing" id="mOW-eI-9iX"/>
                <constraint firstItem="vhj-NM-njK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nUl-80-ZeN"/>
            </constraints>
            <size key="customSize" width="174" height="240"/>
            <connections>
                <outlet property="imageView" destination="Jdc-RR-dwy" id="xla-ko-9r3"/>
                <outlet property="titleLabel" destination="vhj-NM-njK" id="xYF-bP-7mY"/>
            </connections>
            <point key="canvasLocation" x="379.5" y="349.5"/>
        </collectionViewCell>
    </objects>
</document>
