<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProLight.ttf">
            <string>GothamPro-Light</string>
        </array>
        <array key="The Northern Block - Acrom.otf">
            <string>Acrom-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopProfileCell" rowHeight="160" id="Zp8-Rn-gtU" customClass="ProfileCell" customModule="Delight_Deliver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zp8-Rn-gtU" id="7Y7-II-ezp">
                <frame key="frameInset" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave6" translatesAutoresizingMaskIntoConstraints="NO" id="k35-i4-xPo"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrick Bateman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-7U-PkX">
                        <fontDescription key="fontDescription" name="Acrom-Regular" family="Acrom" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bateman@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17K-SW-crL">
                        <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="12"/>
                        <color key="textColor" red="0.72549019607843135" green="1" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.60392156860000001" green="0.82352941180000006" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="17K-SW-crL" firstAttribute="centerX" secondItem="R5w-7U-PkX" secondAttribute="centerX" id="3nQ-2R-lPB"/>
                    <constraint firstItem="k35-i4-xPo" firstAttribute="leading" secondItem="7Y7-II-ezp" secondAttribute="leadingMargin" constant="-11" id="4MB-7f-EAd"/>
                    <constraint firstItem="R5w-7U-PkX" firstAttribute="centerX" secondItem="7Y7-II-ezp" secondAttribute="centerX" id="Mxa-aD-bi0"/>
                    <constraint firstItem="R5w-7U-PkX" firstAttribute="top" secondItem="7Y7-II-ezp" secondAttribute="topMargin" constant="39" id="O4N-8N-V3T"/>
                    <constraint firstItem="17K-SW-crL" firstAttribute="top" secondItem="R5w-7U-PkX" secondAttribute="bottom" constant="2" id="P6P-bi-ysC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k35-i4-xPo" secondAttribute="trailing" constant="-11" id="ozp-qT-5c9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="k35-i4-xPo" secondAttribute="bottom" constant="-12" id="vpL-XY-83M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="17K-SW-crL" id="cv4-J5-ukK"/>
                <outlet property="nameLabel" destination="R5w-7U-PkX" id="I87-N1-E0Q"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="-160"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Wave6" width="376" height="49"/>
    </resources>
</document>
